Name, Gender, YearOfBirth, ID
Le Gia Bao, Nam, 2003, 61096
Huynh Van Binh, Nam, 1999, 5000
Le Thi Binh, Nu, 2001, 1001
Nguyen Van Binh, Nam, 2001, 2000
Nguyen Linh Dan, Nu, 1988, 65534
Le Duy Dan, Nu, 1999, 10010
Tran Hoai Gia, Nam, 2001, 1002
Nguyen Ha, Nu, 1992, 4567
Tran Nam Hai, Nam, 1995, 1456
Le Duy Hao, Nam, 2002, 1000
Vo Hao, Nam, 1986, 4321
Le Thi Hao, Nu, 2003, 5000
Le Duc Huy, Nam, 1999, 5405
Nguyen Van Lan, Nu, 1995, 6000
Le Thi Gia My, Nu, 2002, 1478
Nguyen Minh Thu, Nu, 2002, 5050
Vo Duy Thu, Nam, 1885, 1234
Tran Thi Khanh Thuong, Nu, 2002, 1900
Le Thi Khanh Thuong, Nu, 2002, 1212